<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<meta name="description" content="Actividad 15 por Julia">
<title> Actividad 15: Documentación CSS</title>
</head>

<style>
    body ¨{
      background-color: #ffffff;  
    }

    header{
    background-color: #d18b00;
    color: #521414;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    }
        
    #titulo{
        background-color: #022510;
        color: rgb(41, 10, 219) 9, 44;
        margin: 15px, 0px;
    }

    #menuPrincipal{
    background-color: #c63f00;
    padding: 15px;
    }
            


    nav ul{
    list-style: none;
    padding: 0px;

    }

    a:hover{
    display: inline;
   background-color: rgb(241, 15, 15);
   border: solid;
   border-color: rgb(203, 0, 162);
   border-radius: 4px;
   padding:15px ;
    }

    nav ul li{
    display: inline;
    margin: 0px 15px;
   border: solid;
   border-color: rgb(54, 4, 4);
   border-radius: 4px;
   padding:15px ;
    }

    .enlaceMenuPrincipal{
    text-decoration: none;
    color:#6cdd43;
    padding: 10px, 20px;  
    border-color: rgb(221, 221, 0)0;
    }
    
    .tituloSeccion{ 
    background-color: #560dcb;
    color: #d36161;
    padding: 10px;
    }

    .art{
    border: 1px solid #150528;
    background-color: #00df0f;
    margin: 9px; 
   padding-top: 9px;
   padding-left: 10px;
   padding-bottom: 9px;
   padding-right:10px ;
        }

    footer{
    background-color: #b5009d;
    color: #b51d1d;
    text-align: center;
    padding: 10px;
    margin: 20px;
        }
 </style>
    <header>
        <h1 id="titulo">Encabezado</h1>
    <nav id="menuPrincipal">
        <ul>
           
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 1</a></li>
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 2</a></li>
                <li><a class="enlaceMenuPrincipal" href="#">Enlace 3</a></li>
               
        </ul>
    </nav>
    </header>
</body>
<main>

<section>
    <h2 class="tituloSeccion">Sección Principal</h2>
</section>

<article class="art" >
    <h3>Artículo 1</h3>
    <p>Contenido del artículo 1.</p>
</article>

<article class="art">
    <h3>Artículo 2</h3>
    <p>Contenido del artículo 2.</p>
</article>
</main>

<footer>
    <p>Pie de página.</p>
</footer>
</html>